[uwsgi]
;plugins = http,python3
http = 0.0.0.0:5000
stats = 0.0.0.0:9191
master = true
wsgi-file = video_repository_api/wsgi.py
processes = $(INVENIO_WSGI_PROXIES)
threads = 2
die-on-term = true
max-requests = 5000
vaccum = True
single-interpreter = True
uid = $(INVENIO_USER)
